#
# AIRABLE
#
AIRTABLE_TOKEN=pa...e3d
AIRTABLE_API_KEY=key...dds33
AIRTABLE_BASE_ID=app...ijj88e
AIRTABLE_TABLE_NAME=Plugins

#
# SLACK
#
SLACK_HOOK_URL=https://hooks.slack.com/workflows/<your slack webhook>